body {
    font-family: Helvetica, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
    margin-bottom: 2px; /* Adjust this value to decrease space */
    padding-bottom: 100px; /* Add padding to prevent content from being hidden behind the audio player */
}

h1 {
    text-align: center;
    margin-bottom: 2px; /* Adjust this value to decrease space */
}

.track-list {
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
    gap: 20px; /* Space between tracks */
}

.track {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    transition: transform 0.2s;
    cursor: pointer;
}

.track:hover {
    transform: scale(10.02);
}

.track img {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    margin-right: 15px;
    cursor: pointer;
}

.track h2 {
    margin: 0;
    font-size: 1.2em;
}

.track p {
    margin: 5px 0 0;
    color: #b22f2f;
}

.audio-player {
    position: fixed; /* Keep the audio player fixed */
    bottom: 0; /* Align to the bottom of the viewport */
    left: 0;
    right: 0;
    background: white;
    padding: 10px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

#play-button {
    margin-right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

#track-timeline {
    flex-grow: 1;
    margin: 0 10px;
}

#volume-control {
    width: 100px;
    margin-left: 10px;
}

#current-time, #total-duration {
    margin-left: 10px;
}

/* Responsive Design */
@media (max-width: 600px) {
    .track {
        flex-direction: column;
        align-items: flex-start;
    }

    .track img {
        margin-bottom: 10px;
    }

    .track-list {
        grid-template-columns: 1fr; /* Single column on small screens */
    }
}
